# Hybrid-Automation-Framework

./: .gitignore  README.md  pom.xml
api-test/: pom.xml  testng.xml
api-test/src/test/java/client/: ApiClient.java
api-test/src/test/java/requestBuilders/: ProductRequestBuilder.java  UserRequestBuilder.java
api-test/src/test/java/tests/: NegativeApiTest.java  ProductApiTest.java  UserApiTest.java
api-test/src/test/java/validator/: ApiValidator.java
api-test/src/test/resources/schemas/: productsSchema.json
common/: pom.xml
common/src/main/java/org/example/config/: Config.java
common/src/main/java/org/example/driver/: DriverFactory.java  DriverManager.java
common/src/main/java/org/example/utils/: AdHandlerUtil.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java
common/src/main/resources/: config.properties  log4j.properties
hybrid-test/: pom.xml  testng.xml
hybrid-test/src/test/java/client/: ApiClient.java
hybrid-test/src/test/java/hooks/: Hooks.java
hybrid-test/src/test/java/pages/: HomePage.java  LoginPage.java
hybrid-test/src/test/java/requestBuilder/: UserRequestBuilder.java
hybrid-test/src/test/java/runner/: TestRunner.java
hybrid-test/src/test/java/stepDefinitions/: Hybrid.java
hybrid-test/src/test/java/validator/: ApiValidator.java
hybrid-test/src/test/resources/features/: hybrid.feature
ui-test/: pom.xml  testng.xml
ui-test/src/test/java/hooks/: Hooks.java
ui-test/src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
ui-test/src/test/java/runner/: TestRunner.java
ui-test/src/test/java/stepDefinitions/: Base.java  Cart.java  Login.java  Register.java
ui-test/src/test/resources/features/: cart.feature  login.feature  register.feature
